package com.pandawork.test;

import com.pandawork.common.entity.Pet;
import com.pandawork.core.common.exception.SSException;
import com.pandawork.service.PetService;
import org.junit.Test;
import org.springframework.beans.factory.annotation.Autowired;

/**
 * 测试Service页面
 *
 * @author zhaiaxin
 * @time: 2017/4/9 20:10.
 */
public class PetServiceTest extends AbstractTestCase {

    @Autowired
    PetService petService;

    @Test
    public void testNewPet() throws SSException{
        Pet pet = new Pet();
        pet.setClassificationId(1);
        pet.setClassificationPId(1);
        pet.setName("哈士奇");
        pet.setAbstracts("西伯利亚雪橇犬（俄语：Сибирский хаски，Sibirskiy haski，英语：Siberian husky）常见别名哈士奇。俗名：二哈。" +
                "西伯利亚雪橇犬体重介于雄犬20-27公斤,雌犬16-23公斤，身高大约雄犬肩高53-58厘米，雌犬51-56厘米，是一种中型犬。西伯利亚雪橇犬是原始的古老犬种，" +
                "在西伯利亚东北部、格陵兰南部生活。哈士奇名字的由来，是源自其独特的嘶哑声。\n" +
                "哈士奇性格多变，有的极端胆小，也有的极端暴力，进入大陆和家庭的哈士奇，都已经没有了这种极端的性格，比较温顺，是一种流行于全球的宠物犬。" +
                "与金毛犬、拉布拉多并列为三大无攻击型犬类。被世界各地广泛饲养，并在全球范围内，有大量该犬种的赛事。[1] ");
        pet.setShapeAbstract("西伯利亚雪撬犬是和狼的血统非常近的犬种，所以外形非常的像狼，有着比大多数犬种都要厚的毛发，毛发\n" +
                "哈士奇形态特征\n" +
                "哈士奇形态特征\n" +
                "颜色大致分为黑色、灰色、棕色（浅棕色又被称为梦幻色）、纯白色（极少）四种，当然这些颜色通常都是夹杂着白色毛发同时存在。" +
                "哈士奇眼睛有纯棕色和纯蓝色，不允许有杂色，可以一只眼睛棕色一只眼睛蓝色。哈士奇的头版，俗称脸型，通常有十字脸型、桃脸型、三把火、地中海四种。\n" +

                "值得一提的是“蓝眼，三火”，蓝眼指的就是眼睛是蓝色的；三火指的是额头上的三道白色痕迹，看起来像三把燃烧的火苗。" +
                "“蓝眼，三火”曾经一度被误认为是哈士奇的标准，其实这并不是判断哈士奇品质标准，反之蓝眼三火更是哈士奇普遍的存在，" +
                "血统赛级哈士奇就极少有“蓝眼睛，三把火”的存在，多为两只褐眼。因为西伯利亚雪撬犬都有着和狼非常相似的外观，所以哈士奇就有了两个代表，一个是常见的“二哈”，一个则是高冷的“狼”。");
        pet.setEye("通常是棕色、浅褐色或蓝色的。浅蓝色眼色是一种普遍眼色，但也有例外，一只狗可能有一只眼是棕色或浅褐色的，而另一只却是蓝色的，这种现象被称作\"bi-eyed\"；" +
                "或者一只眼是蓝色的而另一只眼的虹膜是杂色的，即虹膜异色症，被饲养西伯利亚雪撬犬的爱好者称为\"parti-eyed\"。" +
                "在被人们普遍豢养的犬种里，西伯利亚雪撬犬是少有的两只眼睛可以有不同颜色的犬种，同时，它也是少数几种普遍眼色为蓝色的。");
        pet.setEar("耳朵呈三角形，毛发浓密，外耳毛色多与体表毛色相近，内耳多为白色，耳朵大小比一般都都要小，正常直立，兴奋接近的时候耳朵会向后贴住脑袋。" +
                "相对于阿拉斯加雪橇犬和萨摩耶雪橇犬，两只耳朵位置间距要靠近很多，这也是从外观上辨别阿拉斯加和哈士奇很直观的依据。");
        pet.setTail("尾部像毛刷一样，有着类似于狐狸尾巴的外形，就像毛笔笔头的造型一样自然向后下垂，在兴奋的时候会微\n" +
                "微上翘，但不会翘至背部甚至卷起来（否则担心纯种与否）。尾巴上的毛通常比体毛长且硬直，也没有体毛柔顺，挥动有力。" +
                "尾巴是哈士奇表达情绪的重要方式，在高兴的时候，会表现出追尾巴的行为，在害怕或攻击的时候，尾巴会拱形夹在后腿之间，疑惑的时候，尾巴甚至会上下摆动。");
        pet.setNose("像所有的狗一样，西伯利亚雪撬犬的鼻子通常都是凉且潮湿的。 在某些情况下，西伯利亚雪撬犬（哈士奇）,能表现出所谓'雪鼻'或'冬鼻'的现象。这种现象学术上被称作\"hypopigmentation\"，" +
                "由于冬季里缺少阳光造成的，这导致了鼻（或其一部分）褪色成棕色或粉红。在夏季到来时便能恢复正常。雪鼻现象在其它的短毛种类里也有出现；老年犬只的这种颜色变化可能是永久的，尽管它并不与疾病相联系。");
        pet.setHair("西伯利亚雪撬犬的毛发由两层组成：浓密、开司米状的下层毛和长、较粗糙且含有短、直卫毛（guard hair）的上层毛。它们一年只脱一次下层毛，这个旧毛的脱落过程通常被称为吹下他们的毛（blowing their coat）。" +
                "哈士奇在未成年换毛时期掉毛较厉害，成年哈士奇毛发打理也非常方便,而且哈士奇本身也很爱卫生。还有西伯利亚雪撬犬毛发体味非常的弱。");
        pet.setWithPeople("与人交往是狗天生的习性，但其程度常取决于3~7周龄时，与人接触\"印记\"的程度。假如狗出生的头两个月只跟它的父母或其他狗在一起，而不与人在一起，或者没有真正逐渐了解人，则其一生就会阔别人，并难以练习。" +
                "假如生下来就受到人的抚爱，这就使它熟悉到人是朋友，是能跟它玩耍的伙伴，并熟悉人的气味，与人和善，容易接受练习。这在挑选和练习狗时，留意到它的印记阶段是十分重要的。");
        pet.setCharacter("漂亮\n" +
                "最大的优势莫过于它既漂亮又冷酷的外型，几乎每个见过哈士奇的人，都会发自内心的喜爱。仔细看起来还有一股狼的风范，如同王者归来！\n" +
                "温顺友好\n" +
                "哈士奇的个性很活泼温顺，几乎不会出现主动攻击人类的现象。在中国对于狗的地位，温顺友好的小哈，能让你和狗狗在周围的环境中有一定的优势，比较容易被接受。\n" +
                "活泼好动\n" +
                "哈士奇喜欢玩耍，它能不知疲惫的和你玩上几个小时，多数情况是你累的吐舌头，它还意犹未尽，这些所带来的快乐，是无法用语言来形容的。\n" +
                "热情\n" +
                "哈士奇的热情是无以比拟的，长期会以超快的速度，撞到你的脚上，然后舔你一身的口水。对于刚到家的主人一般会毫不犹豫的扑过来。\n" +
                "很少吠叫\n" +
                "哈士奇哈吠叫的时候很少，只会在一些特殊情况下，发出狼嚎的声音，虽然晚上听起来有点毛骨悚然，但是却正适合了它狼般的外貌，很多人还因此觉得这才是哈士奇的本性。\n" +
                "喂食量少\n" +
                "相对于同等体型的狗狗，哈士奇的食量仅有它们的2/3，甚至1/2那么多，养起来实在是省口粮。\n" +
                "极易保持干净\n" +
                "哈士奇很易保持干净，有时候，你的哈士奇可能一个月都没洗澡了，但是每天的梳理会让哈士奇的毛不粘灰，看上去还是那么的干净。\n" +
                "容易接受\n" +
                "哈士奇属于群居类工作犬，跟其他狗狗的群居，它们不容易嫉妒，能在短时间内接受新伙伴。因性格温顺，有的时候会被小型犬欺负。\n" +
                "犬只原始\n" +
                "哈士奇在如今社会中依然保持着雪地狼族的原始状态，在家中依赖主人，外出性情表达狂野。\n" +
                "性格内向\n" +
                "哈士奇从来不会主动朝着别的犬种嚎叫，而且遇到突发事件的时候，一般只会往主人身后躲，十足的胆小鬼。但是本性平易近人，基本从不主动招惹外人或者别的犬类。\n" +
                "娇生惯养\n" +
                "哈士奇有时候就跟一个小婴儿一样，特别是生病的时候，又乖巧，又让人怜爱。真是让人又恨又爱。\n" +
                "表情\n" +
                "哈士奇独特的外表，有时候脸上露出的那种表情，真是让你啼笑皆非孤鸿寡鹄孤鸿寡鹄。");
        petService.newPet(pet);
    }

    @Test
    public void delPetById() throws SSException{
        petService.delPetById(1);
    }

    @Test
    public void updatePet() throws SSException{
        Pet pet = new Pet();
        pet.setId(2);
        pet.setName("晓阳");
        petService.updatePet(pet);
    }

    @Test
    public void queryPetById() throws SSException{
      
        System.out.println(petService.queryByClassificationId(1));
    }

}
